
spark.executor.extraJavaOptions  -Dhadoop.home.dir=C:\\Users\\dwjbo\\hadoop-3.3.5
spark.driver.extraJavaOptions    -Dhadoop.home.dir=C:\\\\Users\\\\dwjbo\\\\hadoop-3.3.5
spark.yarn.am.extraJavaOptions   -Dhadoop.home.dir=C:\\Users\\dwjbo\\hadoop-3.3.5
spark.yarn.preserve.staging.files true
spark.master                     yarn
spark.submit.deployMode          client
spark.driver.memory              512m
spark.executor.memory            512m
spark.yarn.am.memory             1G
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://omen.planetbosman.com:19000/spark-logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://omen.planetbosman.com:19000/spark-logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080
#spark.yarn.populateHadoopClasspath true
spark.yarn.jars                  hdfs://omen.planetbosman.com:19000/user/spark/share/lib/*.jar
spark.local.dir                  C:\\Users\\dwjbo\\sparkstaging_test